body {text-align:center;margin:0px;padding:0px;background:#f2f2f2;font-family:Arial;}
.clearfix:after {
	clear: both;
	display: block;
	content: " ";
	height: 0px;
	visibility: hidden;
}
* {margin:0px;padding:0px;}
.tr {clear:both;font-size:1px;}
a {text-decoration:none;color:#666;}
form {font-size:12px;color:#666;margin:0px;}
form .err {color:red;font-size:12px;padding:3px;display:none;}
img {margin:0px;border:0px;}
.gr,.gr a {color:#666;font-size:10px;}
.gr2{color:gray;font-size:10px;}
li,ul {text-align:left;}
.kol {text-decoration:italic;font-size:10px;}
p {text-align:justify;margin-left:20px;margin-right:20px;margin-bottom:35px;}
p.p2 {margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:10px;color:#666;font-size:14px;}
.blk {margin:5px auto;}
.blhead {height:35px;background:#ede7ea;padding-right:4px;text-align:right;font-size:14px;color:#79666f;}
h1 {font-size:18px;text-align:center;font-weight:normal;color:#70981e;text-align:left;padding-left:0px;margin-top:0px;margin-bottom:5px;text-transform:uppercase;} 
.banner {display:none;}
#artcont img {margin:10px;}
#artcont a {color:blue;text-decoration:underline;}
.conttop,.container,.submenu {width:1000px;margin:0px auto;padding:0px;padding-left:10px;padding-right:10px;}
.conttop,.container,.botlink {background:#f2f2f2;text-align:center;}
.container {padding-bottom:5px;padding-top:5px;position:relative;}
.blh {display:none;}
#bantop {width:768px;margin:0 auto;}
.clear {clear:both;}
.antilist {float:left;padding-right:10px;}
.imgbx1 {width:240px;height:192px;}
.imgbx18,.imgbx17 {width:60px;height:48px;float:left;margin:5px;margin-right:20px;margin-left:0px;}
.imgbx17 {margin-right:0px;}
.imgbx5 {width:320px;height:250px;background-position:5px 5px;margin-right:10px;margin-bottom:10px;float:left;}
.imgbx3 {width:200px;height:160px;padding:0px;display:block;margin-bottom:5px;}
.imgbx2,.imgbx9 {width:150px;height:120px;padding:0px;display:block;margin:5px;}
.imgbx4,.imgbx15 {width:160px;height:130px;padding:0px;display:block;margin-right:10px;background-position:5px 5px;margin-left:0px;}
.imgbx6 {width:150px;height:120px;padding:0px;display:block;margin:0px;}
.imgbx20 {width:150px;height:120px;padding:0px;display:block;margin:0px;margin-right:15px;}
.imgbx7 {width:75px;height:60px;padding:0px;display:block;margin:0px;margin-right:10px;}
.imgbx12 {width:85px;height:70px;padding:0px;display:block;margin:0px;background-position:5px 5px;}
.imgbx14 {width:172px;height:130px;padding:0px;display:block;margin:0px;background-position:5px 5px;}
.imgbx16 {width:110px;height:110px;padding:0px;display:block;margin:0px;background-position:5px 5px;margin-right:10px;margin-bottom:5px;float:left;}
.imgbx8 {width:240px;height:192px;padding:0px;display:block;margin:5px;}
.imgbx10 {width:120px;height:96px;margin:5px;margin-left:0px;margin-right:5px;}
.imgbx11 {width:210px;height:170px;padding:0px;display:block;margin-bottom:5px;margin-right:10px;background-position:5px 5px;}
.imgbx21 {width:50px;height:50px;padding:0px;margin:0px;}
.imgbx22 {width:110px;height:110px;padding:0px;margin:0px;background-position:5px 5px;margin-right:10px;}
.im {position:relative;top:0px;width:200px;height:160px;}
.opacity_header {position:relative;float:left;top:115px;background-image:url(/images/imp_bg.png);height:45px;opacity:0.65;filter:alpha(opacity=65);padding:0px;}
.opacity_header2 a {color:white;font-weight:bold;font-size:10pt;text-decoration:none;margin-top:2px;display:block;}
.opacity_header2 a:hover{color:#ccccff;}
.opacity_header2 {position:relative;float:left;top:70px;padding-top:5px;width:200px;height:40px;text-align:center;}
.cpright {color:#666;font-size:10px;text-align:left;margin:0px auto;width:1000px;}
.botlink {color:white;text-align:center;margin:15px auto;width:1000px;padding-top:10px;border-top:1px solid #70981e;padding-bottom:10px;border-bottom:1px solid #70981e;}
.botlink td {width:250px; text-align:center;}
.botlink a {text-decoration:none;color:#666;font-size:14px;}
.botlink .newst {margin-top:0px;}
.free {background:#ede7ea}
#top {width:100%;position:fixed;top:0px;left:0px;z-index:999;}
#top .top_cont {height:43px;width:100%;background:url(/images/bg-top.png);position:relative;}
#top .bot_cont {height:10px;width:100%;background:url(/images/bg-top.png);background-position: 0px -43px;}
#top .section {width:1000px;margin:0px auto;padding:0px;position:relative;}

#top #top_nav {position:absolute;right:0px;top:0px;}
#top #top_nav .top_nav_item {width:42px;height:42px;float:left;background-position:center center;background-repeat:no-repeat;}
#top #top_nav {text-decoration:underline;}
#top #top_nav .top_nav_item.search {width:202px;padding-top:1px;position:relative;}
#top #top_nav .top_nav_item.search .left {width:164px;float:left;height:38px;}
#top #top_nav .top_nav_item.search .right {width:38px;float:left;}
#top #top_nav .top_nav_item.search #ginput {width:160px;height:38px;padding-left:4px;color:#666;border:none;margin:0px;line-height:38px;background:url(/images/topnav/top_search_bg.png);}
#top #top_nav .top_nav_item.search #gsearch_submit {width:38px;height:38px;background:url(/images/topnav/btn-search.png);background-repeat:no-repeat;background-position:center center;border:none;}

#top_nav .top_nav_item.rss {background:url(/images/topnav/btn-rss.png);}
#top_nav .top_nav_item.fan {background:url(/images/topnav/btn-fan.png);}
#top #top_nav .top_nav_item.user.logged {width:220px;padding-top:2px;position:relative;}
#top #top_nav .top_nav_item.user.not-logged {width:80px;}
#top #top_nav .top_nav_item.user.logged .login {width:175px;height:38px;float:left;color:#f2f2f2;font-size:14px;line-height:38px;text-align:right;}
#top #top_nav .top_nav_item.user.logged .login a {display:inline;color:#f2f2f2;clear:both;font-size:14px;}
#top #top_nav .top_nav_item.user.logged  .avatar {width:44px;height:38px;cursor:pointer;position:relative;float:left;background:url(/images/topnav/bg-top-menu-delta.png);background-position:right 16px;background-repeat:no-repeat;}
#top #top_nav .top_nav_item.user.logged  .avatar img {margin-top:11px;margin-left:0px;}
#top #top_nav .top_nav_item.user.logged  .avatar.bord img {border:1px solid #f2f2f2;margin-top:9px;}
#top #top_nav .top_nav_item.user.logged  .avatar a {display:block;position:absolute;top:10px;left:10px;}
#top #top_nav .top_nav_item.user.not-logged .enter, #top #top_nav .top_nav_item.user.not-logged .enter_avatar {float:left;cursor:pointer;} 
#top #top_nav .top_nav_item.user.not-logged .enter {width:50px;line-height:42px;color:#f2f2f2;font-size:14px;text-align:right;font-weight:bold;}
#top #top_nav .top_nav_item.user.not-logged .enter_avatar {width:30px;height:42px;background:url(/images/topnav/btn-user.png);background-repeat:no-repeat;background-position:center center;cursor:pointer;}
#user-menu {display:none;position:absolute;top:60px;width:260px;left:-40px;height:70px;background:#fff;border:1px solid #d6d6d6;box-shadow:3px 3px 7px 0px #ccc;-moz-box-shadow:3px 3px 7px 0px #ccc; -webkit-box-shadow:3px 3px 7px 0px #ccc;}
#user-menu {font-size:12px;color:#666;}
#user-menu .stripe {position:absolute; right:13px;top:-10px;width:21px;height:11px;background:url(/images/subheader/str_top.png);background-repeat:no-repeat;}
#user-menu .big-avatar {position:absolute;left:10px;top:10px;}
#user-menu .user-name {text-transform:uppercase;color:#70981e;margin-top:10px;margin-left:70px;text-align:left;font-size:14px;}
#user-menu .user-menu {position:absolute;bottom:8px;left:70px;}
#top_nav .top_nav_item.rss:hover {background:url(/images/topnav/btn-rss-activ.png);}
#top #top_nav .top_nav_item.user.not-logged .enter_avatar:hover {background:url(/images/topnav/btn-user-activ.png);background-repeat:no-repeat;background-position:center center;}
#top_nav .delimiter, #main_menu .site-logo .delimiter {width:7px;height:42px;background:url(/images/topnav/bg-delimiter.png);background-position: center top;float:left;}
#main_menu .site-logo .delimiter {position:absolute;right:0px;top:0px;}
#main_menu {margin-top:0px;z-index:100;}
#main_menu .main_menu_item,#main_menu li {
  float:left;list-style-type:none;height:43px;width:75px;padding-left:10px;line-height:42px;margin-right:15px;text-align:left;
  background:url(/images/topnav/bg-top-menu-delta.png);background-position:right 19px;background-repeat:no-repeat;
  position:relative;}
#main_menu .site-logo {margin-right:10px;margin-left:0px;padding-left:0px;width:110px;background:none;float:left;position:relative;}
#main_menu .main_menu_item a {color:white;font-size:14px;text-transform:uppercase;}
#main_menu .main_menu_item.catalog {width:85px;}
#main_menu .main_menu_item.price {width:180px;}
#main_menu .main_menu_item.extra {width:110px;}
#main_menu .main_menu_item.pr_razdel {color:white;font-size:14px;text-transform:uppercase;width:135px;}
#main_menu .main_menu_item.hover {background:#f3f3f3;}
#main_menu .main_menu_item.hover a {color:gray;}
#main_menu .main_menu_item.active a {text-decoration:underline;}

#submenu {display:none;width:100%;height:210px;background:#f3f3f3;z-index:9999;position:relative;}
#submenu .submenu_item {display:none;height:120px;width:1024px;margin:0px auto;}
#submenu .submenu_item.active {display:block;}
#submenu .submenu_item .submenu_left {width:14%;vertical-align:top;height:210px;background:#e8e8e8;position:relative;float:left;left:-27px;}
#submenu .submenu_item .submenu_left ul{position:absolute;right:0px;top:30px;width:240px;}
#submenu .submenu_item .submenu_left li{cursor:pointer;list-style-type:none;text-transform:uppercase;padding-right:10px;margin-right:5px;color:#acacac;line-height:18px;height:18px;text-align:right;}
#submenu .submenu_item .submenu_left li:hover,
#submenu .submenu_item .submenu_left li.active {background:url(/images/subheader/str_right.png);background-position:right center;background-repeat:no-repeat;}
#submenu .submenu_item .submenu_left li.has_link,
#submenu .submenu_item .submenu_left li.has_link:hover {background:none;}
#submenu .submenu_item .line {width:8px;height:210px;float:left;left:-27px;position:relative;background:url(/images/subheader/vert_line.png);background-repeat:repeat-y;font-size:1px;zoom:1;}
#submenu .submenu_item .submenu_right {width:860px;height:210px;text-align:left;float:left;position:relative;left:-27px;overflow:hidden;}
#submenu .submenu_item .submenu_right_item {display:none;}
#submenu .submenu_item .submenu_right_item .element {margin:0px;margin-top:10px;margin-left:5px;margin-right:10px;width:200px;height:196px;float:left;position:relative;overflow:hidden;}
#submenu .submenu_item .submenu_right_item .element .img {width:200px;height:160px;display:block;} 
#submenu .submenu_item .submenu_right_item .element  .opacity{width:200px;height:60px;position:absolute;bottom:0px;z-index:5;opacity:0.9;background:#eee;}
#submenu .submenu_item .submenu_right_item .element  .title {width:200px;line-height:1.2;padding-left:0px;padding-right:5px;height:30px;text-align:left;position:absolute;font-size:14px;color:#7a7a7a;bottom:0px;z-index:10;padding-top:5px;}
#submenu .submenu_item .submenu_right_item .element  .title .razdel a{color:#e55f6a;text-transform:uppercase;font-size:12px;}
#submenu .submenu_item .submenu_right_item .element  .title a {font-size:12px;text-transform:uppercase;color:#7a7a7a;}
#submenu .submenu_item .submenu_right_item .element  .title a:hover {text-decoration:underline;}
#submenu .submenu_item .submenu_right_item.active {display:block;}

#submenu_extra #submenu_medq {width:340px;height:30px;margin:10px;line-height:30px;margin-top:50px;border:1px solid #cdcdcc;}
#submenu_extra .submenu_price_cont {width:460px;height:60px;}

#submenu_bg {position:absolute;top:0px;height:100%;width:100%;z-index:0;border-spacing:0px;background:#e8e8e8;}
#submenu_bg .submenu_bg_left {width:18%;}
#submenu_bg .submenu_bg_right {width:82%;}
.topsh {height:8px;width:100%;background:url(/images/main_page/topsh.png);} 
.botsh {height:8px;width:100%;background:url(/images/main_page/botsh.png);}

#mobile_social_block {position:relative;width:670px;height:30px;}
#mobile_social_block .item_comments {float:left;width:120px;padding-top:6px;}
#mobile_social_block .item {float:left;width:110px;height:20px;}
#mobile_social_block .item.vk {width: 95px;padding: 2px;}
#mobile_social_block .item.gp {width: 80px;padding: 2px;}
#mobile_social_block .item.fb {width: 120px;padding-top: 4px;}
#mobile_social_block .item.tw {width: 90px;padding-top: 4px;}
#mobile_social_block .item.pin {width: 95px;}
#mobile_social_block #vkwidget2 {display:none;}
#left_wrapper #social_block {position:absolute;top:90px;width:120px;}
#left_wrapper #social_block .item {margin:5px;margin-right:0px;float:right;margin-bottom:10px;}
#left_wrapper #social_block .item.gp {width:70px;}
#left_wrapper #social_block .item.vk {width:80px;}
#left_wrapper #social_block .item.fb {width:108px;}
#left_wrapper #social_block .item.tw {width:85px;}
#left_wrapper #social_block .item.pin {width:100px;}
#left_wrapper {position:absolute;width:120px;height:100%;left:-130px;top:0px;}


.top_banner {margin-top:60px;}
#auth {height:12px;margin-top:5px;width:130px;float:left;margin-left:1px;}
#auth a,#auth {font-size:12px;color:#3a500d;}
.blockUI  p{font-size:14px;text-align:center;margin-top:20px;}
#login  td{font-size:12px;font-weight:bold;}
.logo {width:260px;height:90px;text-align:left;padding:0px;padding-top:13px;vertical-align:top;padding-right:10px;}
.logo a {margin:0px;padding:0px;}
#bantop {text-align:center;}
#horiz {width:100%;margin-top:3px;background:#999;height:1px;} 
#fav {width:50px;float:left;margin-top:25px;text-align:right;font-size:10px;margin-bottom:10px;}
#fav a {color:#ba0100;font-size:10px;}
#fav a:hover {color:#666;}
.auth2 a,.auth {color:#195cad;text-decoration:none;font-size:10px;}
.right_green a.head:hover,
.right_orange a.head:hover,
.mex a:hover,
.mex2 a:hover,
.bistr a:hover,
.lastf a:hover ,
.coms a:hover,
.importi a.head:hover,
.afisha a:hover,
a:hover,
#auth a:hover ,
.rss a:hover,
.h a:hover,
.newst a:hover,
.addp a:hover,
.importt a:hover,
.wrapt a:hover,
.cati .otz a.podr:hover,
.afterlinks a.head:hover,
.letlist a:hover,
.afisha a.sm:hover,
.afisha  .t2 a:hover,
#artcont a:hover{text-decoration:underline;}
.redactor .img {float:left;border:1px solid #cecece;padding:1px;width:100px;height:100px; margin-right:5px;margin-bottom:5px;}
.redactor .gr {text-align:right;}
.redactor a.head {color:#70981e;text-transform:uppercase;}
.container .redactor p {margin-right:0px;}
#main_cont {width:680px;float:left;}
.main-page #main_cont {width:1000px;clear:both;}
#main_cont p {font-size:12px;margin-top:5px;}
#right_col {width:300px;text-align:right;}
.horiz_line,.horiz_line2 {float:left;width:100%;border-top:1px solid #cdcdcc;height:1px;margin:0px;font-size:1pt;padding:0px;}
.horiz_line2 {width:525px;}
a.head {font-weight:normal;font-size:14px;text-decoration:none;}
.kv2{color:white;text-transform:uppercase;margin-top:0px;font-size:8pt;padding:0px 2px 0px 2px;text-decoration:none;background:#70981e;padding:2px;margin-right:10px;}
.kv {text-decoration:none;color:#79666f;font-size:8pt;}
.alllink {margin:0px;width:680px;line-height:1.5;margin-top:13px;margin-right:15px;margin-bottom:10px;text-align:left;color:#70981e;font-size:12px;}
.npart2 .alllink a,.tags a ,.importb a,.wraptt a,.afisha a.sm {color:#666;text-decoration:none;font-size:10px;}
.videobl a.head:hover,.alllink a:hover,.afterlinksb a:hover,.tags a:hover,.blog a:hover,.blog a.head:hover,.blogi a.head:hover,.blogi .descr a:hover ,.mcat .r a:hover,.mcat .usl a:hover,.mcat a:hover,.ccol a:hover,.usl a:hover,.coms a.head:hover{color:#e55f6a;}
.alllink a{color:#666;text-transform:uppercase;}
.alllink  {text-transform:uppercase;}
.newst,.importt {text-align:left;margin-bottom:5px;margin-top:10px;}
.importt a,.newst a,.newst,.arth,.wrapt a,.nt2 a{font-size:12px;text-decoration:none;font-weight:bold;color:#70981e;}
.news .descra  .zdorovie,.news .descra  .krasota,.artia  .zdorovie,.artia  .krasota,.krasota,.zdorovie {width:60px;float:right;text-align:center;height:15px;margin-left:5px;margin-right:5px;}
.news .descra  .deti,.artia .deti,.deti {width:34px;float:right;text-align:center;height:15px;margin-left:5px;margin-right:5px;}
.news .descra  .sport,.news .descra  .otdyh,.artia  .sport,.artia  .otdyh,.otdyh,.sport {width:39px;float:right;text-align:center;height:15px;margin-left:5px;margin-right:5px;}
.importi {width:100%;float:left;margin-top:9px;margin-bottom:5px;padding-right:5px;}
.importi a.head {font-size:14px;font-weight:normal;color:#0049a3;text-decoration:none;}
.importi td {text-align:left;padding-top:3px;}
.importi td.hd {height:20px;vertical-align:top;padding-top:5px;}
.importi .dscr a {display:block;font-size:12px;color:#333;text-align:justify;}
.gr2 {float:right;padding-top:1px;margin-right:3px;}
.listbl {width:100%;margin:0px auto;}
.listbli,.listbli2 {width:450px;margin-right:10px;float:left;}
.listbli2 {width:100%;}
.center_right_col {float:left;width:220px;}
.filters {float:left;width:220px;}
.filters ul{padding-left:0px;}
.filters li {list-style-type:none;padding:2px;padding-left:6px;margin:0px;border-bottom:1px solid #999;background:#f6f6f6;}
.filters ul.sub li{padding-left:20px;}
.filter_title,.filter_title2 {text-align:center;font-size:14px;text-align:left;height:14px;color:white;cursor:pointer;padding:3px 0px 3px 0px;padding-left:5px;margin-top:1px;}
.filter_title,
.filter_title2 {background:#70981e;}
.filter_title2 a {color:white;font-size:14px;}
.catimg{width:160px;}
.cattext {font-size:10px;text-align:justify;color:#666;}
.multit {width:325px;height:17px;color:white;margin-top:10px;padding-left:5px;padding-top:3px;font-size:12px;background:#70981e;text-align:left;}
.multit a{color:white;text-align:left;}
.mcheck {padding:3px;width:324px;background:#f6f6f6;border-bottom:1px solid #999;text-align:left;}
.mcheck a {text-align:left;}
.smenu {width:100%;margin-top:25px;}
.smenu td {padding:4px;font-size:12px;background:#dfe8c7;}
.smenu .active {background:#d2e895;}
.advt,.advt a {font-size:14px;color:#70981e;width:100%;font-weight:bold;text-align:center;margin-top:10px;margin-bottom:10px;text-transform:uppercase;}
#adv_search  a ,#adv_search2 a{color:#70981e;}
#adv_search {margin-bottom:20px;font-size:12px;}
.com {color:#666;font-size:11px;text-align:left;margin-top:10px;margin-left:5px;}
.pager {text-align:center;height:20px;margin:0px auto;margin-top:15px;margin-bottom:15px;}
.pager td {text-align:center;width:18px;height:20px;padding:2px;}
.pager td.active {} 
.pager .active a {color:white;display:block;width:18px;height:18px;line-height:18px;background:url(/images/bg_pager.png);}
.pager .prev {width:35px;text-align: right;}
.pager .next {width:35px;text-align: left;}
.afterlinks {font-size:12px;text-align:left;color:#70891e;margin-top:0px;margin-bottom:15px;}
.afterlinks a.head {font-size:12px;color:#0049a3;display:block;padding:3px 0px 3px 0px;}
.afterlinksb {margin-bottom:20px;margin-left:5px;}
.afterlinksb li {list-style-type:none;}
.afterlinksb a,.afterlinks a {text-decoration:none;color:#666;font-size:12px;font-weight:normal;}
#sublinks {margin-left:5px;width:150px;height:120px;float:right;top:-20px;position:relative;}
#sublinks .newst {margin-top:0px;margin-bottom:5px;}
#sublinks li {list-style-type:none;padding-top:3px;padding-bottom:3px;}
#sublinks ul {padding-left:0px;margin:0px;}
#sublinks a{color:#0049a3;}
.arth {height:20px;text-align:left;text-decoration:none;margin-top:15px;}
h2.artdescr {font-size:12px;font-weight:normal;text-align:justify;margin:10px;margin-top:0px;}
.artcont {position:relative;}
.item_razdel {position:absolute;top:-28px;left:-85px;}
.item_razdel a.kv2 {background:none;color:#e55f6a;font-size:14px;}
.item_comments {margin-bottom:5px;text-align:left;}
.item_comments a {font-size:10px;}
.arth a {text-decoration:none;color:#666;}
.arti {width:100%;padding-top:10px;padding-bottom:10px;margin:0px;}
.arti .img_cont {width:152px;}
.arti .img {padding:1px;background:white;border:1px solid #cdcdcd;width:150px;height:120px;margin-right:10px;}
.arti .descr a {color:#666;display:block;text-align:left;padding-left:5px;}
.arti h2 {text-align:left;padding-left:5px;}
.arti h2 a,.afi h2 a {color:#70981e;font-size:14px;font-weight:normal;text-transform:uppercase;}
.afi h2 {text-align:left;padding-bottom:3px;padding-left:5px;}
.afi .ing_cont {width:78px;}
.afi .img {padding:3px;background:white;border:1px solid #e8e8e8;width:75px;height:58px;}
.arti .podr,.afi .podr {height:25px;padding-right:5px;text-align:right;vertical-align:bottom;}
.arti .podr a,.artia .podr a ,.afi .podr a{font-size:10px;}
.artsmi {display:block;width:720px;background:url(./images/1.png);margin:5px;padding:5px;text-align:left;}
.art{margin-bottom:10px;}
.tags {width:100%;text-align:left;font-size:10px;}
.down {width:100%;text-align:right;margin-bottom:5px;}
.down a {font-size:12px;color:#666;display:block;background:url(/images/add_com_but.png);width:120px;height:18px;text-align:center;padding-top:2px;margin-bottom:5px;float:right;}
#artcont {width:680px;margin:10px auto;padding-top:15px;text-align:justify;font-size:12px;}
#artcont p,.container p {margin:0px 10px 10px 0px;text-align:justify;}
#artcont ul {margin:15px;}
#artcont li {margin-left:10px;}
#artcont .imgbx5  img,#artcont .imgbx11  img{margin:0px;}
#artcont .imgbx11 {float:left;}
#artcont .art_img {float:left;width:300px;margin-right:15px;}
#artcont .art_img img {margin:0px;}
#artimg {width:310px;float:left;margin-right:15px;margin-bottom:15px;}
#artimg a {color:#0049a3;text-decoration:none;}
#artimgt {color:#70981e;font-weight:bold;}
.lban {width:300px;margin-top:5px;color:#666;margin-bottom:0px;}
.lban a {font-size:12px;color:#666}
.lbanh {width:300px;height:12px;font-size:6pt;color:gray;text-align:left;}
.lbanc {text-align:center;margin:0px auto;}
#com_add {border:1px solid #cdcdcd;background:url(/images/add_com.png);cursor:pointer;font-size:14px;width:185px;padding-left:45px;text-align:left;height:23px;padding-top:7px;}
#com_title{font-size:14px;text-align:left;margin-top:10px;text-transform:uppercase;}
#refresh_img,#com_title,#com_add {color:#70981e;}
#refresh_img {cursor:pointer;}
.comf {width:100%;font-size:12px;color:#666;margin-top:10px;}
.comf input,.comf textarea {-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border:1px #cdcdcc solid;font-size:12px;}
.comf textarea {width:468px;height:118px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border:1px #cdcdcc solid;padding:3px;}
.comf textarea.answ {width:99%;}
.comf .input {width:250px;}
.comf .cod {width:150px;}
.but {width:135px;height:20px;color:#666;margin-top:10px;border:none;padding:0px;padding-bottom:2px;font-family:Arial;line-height:0;cursor:pointer;background:url(/images/add_com_but.png);text-align:center;text-indent: 0px;text-transform: none;font-size:12px;margin-bottom:10px;}
.comf .but {border:none;}
.comf .lcol {width:20px;}
.comf .sex,.comf .sexa {font-size:1px;height:10px;width:10px;margin:5px;margin-top:4px;cursor:pointer;}
.comf .sex {background:url(/images/sex.png);}
.comf .sexa{background:url(/images/sexa.png);}
.comf .rcol {font-size:11px;text-align:left;padding-left:15px;vertical-align:top;}
.inperr {border:1px solid red;}
.inpok {border:1px solid green;}
.cat_razd {width:700px;text-align:left;background:#ede7ea;padding:5px;}
.cat_razd h3 {font-size:18px;font-weight:bold;color:black;}
a {font-size:12px;}
a.podusl {color:#694022;text-decoration:none;}
.comment {margin:10px auto;}
.com_title {text-align:left;font-size:14px;}
.com_title .autor {font-size:14px;font-weight:normal;margin-bottom:0px;}
.com_title .autor a.author_name,.com_title .autor a {font-size:14px;color:#70981e;line-height:24px;}
.com_title .autor a.social_link {line-height:24px;}
.com_title .autor a.social_link img {position:relative;top:2px;}
.com_title,.com_title_date {border:1px solid #cdcdcd;border-left:none;border-right:none;background:#f6f6f6;}
.com_title {border-left:1px solid #cdcdcd;padding-left:5px;}
.com_title_date {padding-top:10px;text-align:right;border-right:1px solid #cdcdcd;padding-right:5px;}
.com_body {text-align:justify;font-size:12px;margin-top:10px;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;}
.com_nav,.com_complaint {cursor:pointer;font-weight:normal;font-size:11px;color:#666;padding-top:5px;}
.com_nav.active,.com_complaint.active {color:#990019}
.subcom {margin-left:50px;}
.podp {display:none;margin:0 auto;}
.podp_over {width:100%;font-size:11px;margin:0px;}
.element {margin:10px;width:100px;height:100px;text-align:center;float:left;}
.gallery {text-align:center;}
.gal_lfield {height:30px;text-align:center;margin:5 auto;border:1px solid black;}
.gal_links {margin:5px;height:20px;padding:0px;float:left;background:#e9e9e9;border:1px solid #9a9898;}
.element img {margin:0px;}
.bltop {width:435px;height:5px;background:url(/images/bltop.png);}
.blbot {width:435px;height:5px;background:url(/images/blbot.png);}
.bl {width:425px;padding-left:5px;padding-right:5px;background:url(/images/bl.png);}
.bltop5 {width:680px;height:5px;background:url(/images/bltop5.png);}
.bltop5a {width:680px;height:5px;background:url(/images/bltop5a.png);}
.blbot5 {width:680px;height:5px;background:url(/images/blbot5.png);}
.bl5 {width:670px;padding-left:5px;padding-right:5px;margin-bottom:0px;background:url(/images/bl5.png);}
.bl5 {font-size: 14px;color: #70981e;}
.bl5 ul {padding: 10px;}
.bl5 ul li {width: 49%; padding: 2px 0; display: inline-block;}
.bl5 ul li a {color: #0049a3;}
.bltop6 {width:165px;height:5px;background:url(/images/bltop6.png);}
.blbot6 {width:165px;height:5px;background:url(/images/blbot6.png);}
.bl6 {width:155px;padding-left:5px;padding-right:5px;background:url(/images/bl6.png);}
.bltop7 {width:310px;height:5px;background:url(/images/bltop7.png);margin-top:5px;}
.blbot7 {width:310px;height:5px;background:url(/images/blbot7.png);}
.bl7 {width:300px;padding-left:5px;padding-right:5px;background:url(/images/bl7.png);}
.bltop2 {width:200px;height:5px;background:url(/images/bltop2.png);}
.bl2 {width:190px;padding-left:5px;padding-right:5px;background:url(/images/bl2.png);}
.blbot2 {width:200px;height:5px;background:url(/images/blbot2.png);}
.right_green,.right_blue,.right_orange {width:300px;margin-top:7px;margin-bottom:10px;text-align:left;font-size:12px;color:#666;}
.right_greent,.right_bluet,.right_oranget {text-transform:uppercase;margin-top:0px;width:290px;height:18px;text-align:right;font-weight:bold;font-size:12px;color:white;padding-top:2px;padding-right:10px;}
.right_greent a,.right_bluet a,.right_oranget a {color:white;}
.right_greent {background:#70981e;}
.right_bluet {}
.right_oranget {background:#e55f6a;text-transform:uppercase;}
.right_green a.head,.right_blue a.head,.right_orange a.head {font-weight:normal;font-size:14px;margin-left:10px;margin-bottom:3px;display:block;}
.right_green a.head {color:#70981e;}
.right_blue a.head {color:#0049a3;}
.right_orange a.head {color:#e55f6a;}
.zdorovie,.krasota {width:60px;float:right;text-align:center;height:15px;margin-left:5px;margin-right:5px;}
.deti {width:34px;float:right;text-align:center;height:15px;margin-left:5px;margin-right:5px;}
.sport,.otdyh {width:39px;float:right;text-align:center;height:15px;margin-left:5px;margin-right:5px;}

.blog,.mex,.mex2,.bistr,.blog {width:290px;text-align:left;font-size:12px;color:#666;margin-top:10px;margin-bottom:10px;padding-left:10px;}
.mex  ul{padding-left:0px;}
.mex li {list-style-type:none;padding-left:0px;text-align:right;}
.bistr{margin-bottom:20px;}
.tcloud {width:290px;height:300px;padding-left:10px;position:relative;}
.tcloud a {color:#999;text-decoration:none;}
.tcloud a:hover,.wraptt a:hover,.importb a:hover {color:#ba0100;}
.tcloud .all{width:270px;height:10px;margin-top:5px;text-align:right;position :absolute; bottom:5px;right:15px;}
.tcloud .all a {font-size:10px;}
.tcloud .body {width:100%;text-align:center;}
.hl2 {display:block;height:1px;width:278px;background:url(./images/hl2.png);font-size:1px;line-height:1px;margin-top:5px;margin-bottom:5px;}
.persona {width:200px;height:160px;float:left;margin-top:10px;background:url(./images/personabg.png);border:1px solid black;}
.personat {width:200px;float:left;text-align:left;color:#cc6600;font-weight:bold;font-size:10pt;margin-top:10px;}
.polgr {height:10px;font-size:1pt;background:#70981e;margin-top:2px;margin-right:5px;}
.new {width:60px;height:30px;background:url(./images/new.png);}
.mwrap,.mwrapvd {position: relative;display:block;}
.mwrap {width: 200px;height: 160px;}
.mwrapvd {width:160px;height:130px;}
.mopacity,.mopacityvd {width: 100%;height:100%;position: absolute;top: 0;bottom: 0;}
.mcont,.mcontvd{position: relative; z-index: 1;width:180px;height:140px;padding:10px;opacity:0;filter: alpha(opacity=0);vertical-align:middle;}
.mcontvd {width:150px;height:120px;padding:0px;padding:5px;}
.mcont a.tit{text-decoration:none;display:block;height:100%;color:black;display:block;font-size:12px;text-align:center;}
.mcont a.tit .hd,.mcontvd a.tit .hd {color:#0049a3;font-size:14px;margin-top:25%;}
.mcontvd a.tit {display:block;padding-top:10px;}
.motion {float:left;margin:0px;margin-top:10px;width:200px;}
.wrapt {margin-bottom:5px;width:200px;text-decoration:none;text-align:left;}
.wrapt a {text-decoration:none;}
.com_title {color:#70981e;font-size:12px;font-weight:bold;}
.wr {margin-top:5px;margin-bottom:5px;width:200px;}
.wraptt,.wraptt a {text-align:right;text-decoration:none;}
.wraptt {padding:0px;height:12px;margin:0px;width:100%;}
.afi {width:680px;margin:10px 0px 10px 0px;}
.afi .descr {padding-left:5px;}
.afi .descr,.afi .descr a {text-align:left;}
.afdate,.afcat {padding:5px;font-size:12px;color:#666;text-align:left;background:#f6f6f6;border:1px solid #cdcdcd;}
.sel_head  {font-weight:bold;background:#d5d5d5;}
#artcont .event_img {background:white;border:1px solid #e8e8e8;padding:2px;width:200px;height:160px;float:left;margin-right:10px;margin-bottom:10px;}
#artcont .event_img img {margin:0px;}
.addf .input,.addf select ,.addf textarea,#add_pos select,#add_pos textarea,#add_pos .input{width:300px;border:1px solid #666;font-size:12px;}
.addf td {font-size:12px;color:#70981e;}
.addf p {margin-bottom:5px;}
.addf ul {margin-top:0px;}
.addf li {font-size:12px;}
.calendar {margin:5px auto;}
.calendar,.calendar td {border:1px solid white;font-size:12px;border-collapse:collapse;}
.calendar td {padding:5px;width:35px;}
.calendar .s2 {background:#e8f4cc;color:#d58435;}
.calendar .s1 {background:#f3fbe6;color:#0049a3;}
.calendar .s3 {background:#70981e;}
.calendar .s3 a {color:white;display:block;width:100%;height:100%;}
#calend {margin-top:20px;}
#calend .title {text-align:center;color:#70981e;font-size:12px;}
#calend .arr {font-size:15px;cursor:pointer;}
#calend {width:300px;}
#bigf {width:100%;margin:0px auto;text-align:center;margin-bottom:15px;}
#gal_com  {width:100%;margin:0px auto;font-size:12px;text-align:center;}
#thumb {width:100%;margin:5px auto;text-align:center;height:90px;}
#thumb img {padding:1px;margin:1px;border:1px solid white;}
#thumb img.act {border:1px solid #70981e;}
#thumb .pointa,#thumb .point {margin-bottom:30px;}
#thumb .pointa {cursor:pointer;}
#art_informer {border:1px solid white;}
.links a,.linksa a,.next_list_act a,.next_list_disable a,.prev_list_act a,.prev_list_disable a,.prev_hover a,.next_hover a {color:white;text-decoration:none;font-size:12px;}
.inf {margin-top:35px;}
.infi {text-align:center;vertical-align:top;height:120px;}
.infi a{color:#70981e;}
.infi .img{background-position:-50px -40px;width:90px;height:90px;margin:0px auto;}
.perelink {float:left;}
.perelink td {text-align:center;vertical-align:top;padding-top:2px;padding-bottom:2px;width:130px;}
.perelink img {border:1px solid #cdcdcd;margin-top:5px;margin-bottom:3px;}
.perelink .imgbx7 {margin:0px auto;}
.perelink a {color:#70981e;margin-left:5px;display:block;text-transform:uppercase;}
.perelink a.i{display:block;margin:0px auto;width:120px;}
.art_perelink {position:relative;margin-bottom:10px;margin-top:10px;}
.art_perelink .pa {display:block;border:1px solid #cdcdcd;position:relative;background:#f6f6f6;text-align:left;}
.art_perelink .ph {display:none;}
.art_perelink .top {position:relative;width:100%;height:23px;}
.art_perelink .ptaba,
.art_perelink .ptab {width:117px;color:#70981e;cursor:pointer;height:21px;padding-top:3px;z-index:999;position:relative;top:0px;font-size:12px;float:left;margin-bottom:0px;margin-right:5px;margin-top:0px;}
.art_perelink .ptaba {font-weight:bold;background:url(/images/art_perelink_ptaba.png);}
#login_box table,#coms_hnb_login {margin:10px auto;}
#login_box td,#coms_hnb_login td{padding:4px;color:#666;}
#login_box_area{padding:15px 0px 15px 0px;background:#eee;}
#login_box .modal_top,#login_box .modal_bot,#complain_modal .modal_top,#complain_modal .modal_bot {width:290px;}
.modal_top {position:relative;}
#login_box input,#complain_box {-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border:1px #cdcdcc solid;}
.social_enter_description,#login_box .social_enter_description{text-transform:uppercase;color:#70981e;font-size:14px;margin-top:5px;margin-bottom:3px;}
.social_enter_links,#login_box .social_enter_links{width:230px;height:30px;margin:0px auto;position:relative;}
.social_enter_links a.enter_fb,#login_box .social_enter_links a.enter_fb{background:url(/images/tab_fb.png);width:89px;display:block;height:21px;position:absolute;left:0px;margin:5px;}
.social_enter_links a.enter_vk,#login_box .social_enter_links a.enter_vk {background:url(/images/tab_vk.png);width:89px;display:block;height:21px;position:absolute;right:0px;margin:5px;}
#tab_complain {margin:0px auto;}
#tab_complain td{padding:3px;}
#complain_modal {width:300px;}
#comments_owner_header{width:100%;display:block;}
#comments_owner_tab {width:100%;background:#eee;padding-top:5px;}
#complain_owner_tab {background:#eee;padding-top:5px;width:300px;}
#tab_menu {width:400px;margin:0px auto;height:30px;}
.modal_bot_left {width:5px;height:5px;font-size:1px;background:url(/images/modal_bot_left.png);}
.modal_bot_right {width:5px;height:5px;font-size:1px;background:url(/images/modal_bot_right.png);}
.modal_top_right {width:5px;height:25px;font-size:1px;background:url(/images/modal_top_right.png);}
.modal_top_left {width:5px;height:25px;font-size:1px;background:url(/images/modal_top_left.png);}
#login_box #yes,#but_coms_hnb_login,#but_guest_submit,#but_social_submit,#but_complain,#but_cancel_complain {background:url(/images/button120.png);width:120px;height:20px;border:none;margin-top:10px;color:#666;}
.modal_top_left,.modal_top_right,.modal_top,.modal_bot_left,.modal_bot_right,.modal_bot {float:left;}
.modal_top {background:#70981e;color:white;font-size:16px;padding-top:4px;padding-bottom:3px;text-align:center;width:590px;}
.modal_bot {background:#eee;width:590px;font-size:1px;height:5px;}
.tab_menu_item {padding:0px;width:89px;margin-right:10px;margin-top:5px;height:21px;float:left;font-size:1px;text-align:left;cursor:pointer;}
.tab_menu_item.hnb {background:url(/images/tab_hnb.png);}
.tab_menu_item.fb{background:url(/images/tab_fb.png);}
.tab_menu_item.vk {background:url(/images/tab_vk.png);}
.tab_menu_item.guest {background:url(/images/tab_guest.png);}
.tab_content {width:571px;padding:10px;background:#eee;}
.tab_content td{font-size:12px;padding:3px;}
.cancel {position:absolute;right:10px;margin-top:3px;cursor:pointer;}
#add_pos {margin:0px auto;}
#add_pos td {padding:3px;}
div.growlUI { background: url(/images/check48.png) no-repeat 10px 10px;height:60px; }
div.growlUI h1, div.growlUI h2 {
	color: white; padding: 15px 5px 5px 75px; text-align: left
}
#cat_pos_descr p {margin:0px !important;padding:0px;}
.pricet {color:#70981e;font-size:12px;font-weight:bold;margin:5px 0px 5px 0px;text-align:left;}
.pricei {width:673px;font-size:12px;color:#333;background:#f5f5f5;border:1px solid #cccccb;padding:3px;}
.pricei .pa_title,.pricei .pa_price,.pricei .pa_cat_title {padding:2px;}
.pricei .pa_price{width:100px;font-weight:bold;text-align:right;height:20px;padding-top:4px;}
.pricei .pa_title {width:520px;text-align:left;height:20px;padding-top:4px;}
.pricei .pa_line {width:100%;border-bottom:1px solid #cdcdcc;}
.pricei .pa_order {width:30px;height:20px;margin-left:5px;}
.pricei .pa_line.last{border-bottom:none;}
.pricei li {list-style-type:none;padding:0px;}
.pricei li a.blue {color:blue;text-decoration:none;}
.pricei li a.blue:hover {text-decoration:underline;}
.pa_catalog_title {width:680px;;}
.pa_catalog_title td {padding:3px;vertical-align:top;}
.pa_catalog_title .img {width:85px;padding-left:0px;}
.pa_catalog_title .img a {display:block;padding:4px;background:white;border:1px solid #cccccb;width:75px;}
.pa_catalog_title .pa_catalog_second_col {padding-right:0px;}
.pa_catalog_title h3 {text-align:left;padding-bottom:3px;}
.pa_catalog_title .title a  {color:#70981e;font-size:16px;font-weight:bold;}
.pa_catalog_info_cont {margin-top:15px;margin-bottom:10px;}
.pa_catalog_info a {color:blue;}
.pa_catalog_info a:hover {text-decoration:underline;}
.pa_catalog_title .first {margin-bottom:4px;}
.pa_catalog_title .last {margin-bottom:0px;}
.pa_catalog_title .second {margin-bottom:3px;}
.pa_catalog_title .pa_catalog_info_fon a {color:blue;}
.pa_catalog_title .pa_catalog_info {width:100%;border:1px solid #cccccb;}
.pa_catalog_title .pa_catalog_info .first_col {background:#ebebeb;width:75px;}
.pa_catalog_title .pa_catalog_info .second_col {background:#f5f5f5;}
.pa_catalog_title .pa_catalog_info td{height:15px;padding:0px 2px 0px 2px;font-size:12px;color:#333;text-align:left;margin:0px;}
.pa_note {font-size:12px;margin:5px 0px 5px 0;padding-left:5px;text-align:justify;}

.pa_catalog_info .tel,.pa_catalog_info .adr {width:100px;}
.pa_descr_block {margin-top:15px;}
.pa_descr {color:#333;}
.pa_social {margin-top:20px;}

.price_submenu {width:680px;margin-top:10px;margin-bottom:15px;}
.price_submenu .item {width:338px;background:#70981E;height:18px;float:left;margin-right:1px;color:blue;text-transform:uppercase;font-size:12px;}
.price_submenu .item.active {background:#E55F6A;}
.price_submenu .item a {color:white;font-weight:bold;text-transform: uppercase;font-size:12px;line-height:18px;}

.drug-description {width: 150px; cursor: pointer; font-weight: bold;}

.price_description_links {width:680px;}
.price_description_links .title {font-size: 14px;text-transform: uppercase;color:#666;text-align: left;margin-top:10px;margin-bottom: 20px;}
.price_description_links li {list-style-type: none;padding-left: 0px;}
.price_description_links li a {color:#666;text-transform: uppercase;text-decoration:none;}
.price_description_links li a:hover {text-decoration:underline;}
.price_description_links ul {margin-bottom: 15px;}

.price_descr {font-size:12px;text-align: left;color:#666;}

.container_block_title {border:1px solid #CCCCCB;width:670px;background:#EBEBEB;text-align:left;padding:5px;padding-top:2px;padding-bottom:2px;color:#E55F6A;font-size:12px;text-transform:uppercase;margin-bottom:5px;font-weight:bold;}
.container_block {border:1px solid #CCCCCB;background: white/*#F5F5F5*/;font-size: 12px;text-align: left;padding:5px;width:670px;margin-bottom: 10px;line-height: 18px;color:#666;}
.container_block.instruction .banner {width:336;height:280px;margin-right:5px;margin-top:15px;float:left;display: inline-block;}
.container_block.instruction ul {margin-left:10px;margin-top:0px;margin-bottom:15px}
.container_block.instruction ul li {list-style-type: none;}
.container_block.instruction ul li span {color:#70981e;}
.container_block .property span {color:#70981e;text-transform: uppercase;}
.container_block.instruction .property {display: block;margin-bottom:5px;margin-top:5px;}
.container_block.instruction .notice {font-size: 12px;}
.container_block a {color: blue;}

#med_search {width:600px;height:150px;margin:20px auto;background:url(/images/med_bg_search_little.png);}
#med_search .q {width:305px;padding-left:8px;height:33px;border:none;float:right;font-size:14px;color:#555;background:url(/images/med_search_input_bg.png);}
#med_search .button {width:72px;height:33px;font-size:16px;color:#666;border:none;background:url(/images/med_search_button_bg.png);}
#med_search .ltd {}
#med_search .rtd {width:90px;}
#pop_med {color:#555;font-size:12px;text-align:left;width:600px; margin:5px auto;}
#pop_med a {padding: 0 3px 0 0; text-decoration:underline;}
#pop_med a:hover {text-decoration:none;}
.whiteline {height:5px;width:100%;}
#med_search_little_container {width:680px;height:65px;padding:0px;margin-top:10px;}
#med_search_little {width:680px;height:51px;clear:both;background:#6f971d;}
#med_search_little {height:51px;}
#med_search_little .mtitle {color:white;font-size:14px;text-align:right;width:250px;}
#med_search_little .screen {width:300px;}
#med_search_little .lupa {text-align:left;}
#med_search_little #med_search_little_text {background:url(/images/med_search/search_bg.png);border:none;line-height:38px;width:315px;height:38px;padding-left:5px;font-size:12px;color:#666;}
#med_search_little #med_search_little_submit {background:url(/images/med_search/lupa.png);border:0px;width:29px;height:26px;margin-left:5px;}
#not_found_search_content {width:100%;padding:0px;margin:15px auto;}
#not_found_search_content table{background:#6f971d;height:51px;width:100%;}
#not_found_search_content td.screen {width: 510px;}
#not_found_search_content td .input-text {background:url(/images/404/search_bg.png);border:none;line-height:38px;margin-left:90px;width:425px;height:38px;padding-left:5px;font-size:12px;color:#666;}
#not_found_search_content td .input-submit {background:url(/images/med_search/lupa.png);background-repeat: no-repeat;border:0px;width:70px;height:26px;margin-left:5px;padding-left:24px;color:white;font-size:14px;font-weight: bold;}
#not_found_search_content td.lupa {text-align: left;}
#scrollup {
    background: url(/images/scrolltop/up.png) center center no-repeat;
    width:81px;
    height:92px;
    position: fixed;
    opacity: 0.5;
    padding: 15px 10px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    left: 10px;
    bottom: 10px;
    display:none;
    cursor: pointer;
}
.attention_img {margin:35px auto;margin-bottom:0px;}
.attention_title {color:#70981e;text-align:center;font-size:18px;margin-bottom:15px;margin-top:10px;}
.attention_subtitle {font-size:16px;text-align:center;color:#646261;margin-bottom:15px;}
.attention_nav {color:#646261;font-size:16px;margin-bottom:15px;}
.attention_nav a {color:blue;text-decoration:underline;font-size:16px;}
.attention_thanks {color:#70981e;font-size:18px;margin-bottom:70px;text-align:center;}
.block {width:300px;margin:5px auto;clear:both;margin-bottom:10px;background:#f2f2f2;}
.block .morelink, .block .morelink a {text-align:right;text-transform:italic;font-size:10px;}
.block  ul{display:block;}
.block li {list-style-type:none;line-height:18px;border-bottom:1px solid #666;padding-left:15px;background:#f6f6f6;}
.block li.last{border:none;}
.block li.active a{font-weight:bold;}
.block .articles_item {float:left;width:140px;height:150px;margin:5px;margin-bottom:0px;}
.block .articles_item .img {margin:0px auto;width:120px;}
.block .articles_item .title,.block .articles_item .title_blue {text-align:center;}
.block .articles_item .title  a, .block .articles_item .title_blue a{color:#e55f6a;font-size:14px;line-height:0.9;text-transform:uppercase;}
.block li.sublist {padding-left:35px;list-style-position:inside;list-style-image:url(/images/block_list_image.png);}

.block .important_block {width:100%;margin-top:10px;margin-bottom: 10px;}
.block .important_block .img {float:left;width:150px;margin-right: 10px;}
.block .important_block .title {float:left;width:140px;}
.block .important_block .title a {color:#e55f6a;font-size:14px;line-height:1.1;text-transform:uppercase;}
.block .important_block .dscr {color:#666;font-size: 12px;padding:5px;margin-bottom: 5px;margin-top: 5px;}
.block .important_block .read_more {width:100%;margin-top:10px;}
.block .important_block .read_more a {font-size: 10px; color: #666;}

#edit_catalog_info {width:670px;margin:0px auto;}
#edit_catalog_info p {font-size:14px;margin-bottom: 10px;margin-top:5px;line-height: 1.4;}
#edit_catalog_info a {color:blue;font-size: 14px;}
#edit_catalog_info ol {padding-left: 25px;}
#edit_catalog_info li {font-size:14px;line-height: 1.4;}
.ac_results {
	padding: 0px;
	border: 1px solid black;
	background-color: white;
	overflow: hidden;
	z-index: 99999;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: default;
	display: block;
	/* 
	if width will be 100% horizontal scrollbar will apear 
	when scroll mode will be used
	*/
	/*width: 100%;*/
	font: menu;
	font-size: 12px;
	/* 
	it is very important, if line-height not setted or setted 
	in relative units scroll will be broken in firefox
	*/
	line-height: 16px;
	overflow: hidden;
}

.ac_loading {
	background: white url('indicator.gif') right center no-repeat;
}

.ac_odd {
	background-color: #eee;
}

.ac_over {
	background-color: #70981e;
	color: white;
}
#branding_zovirax {
 margin:0px auto;
 background-image: url(/clients/branding/hnb.com.png);
 background-position: top center;
 background-repeat: no-repeat;
 position:absolute;
 top:43px;
 left:0px;
 width:100%;
 height:2500px;
}
#branding_omega {
	margin:0px auto;
	background-image: url(/clients/branding/hnbbranding_omega.png);
	background-position: top center;
	background-repeat: no-repeat;
	position:absolute;
	top:43px;
	left:0px;
	width:100%;
	height:2500px;
}
#branding_container {
 height:168px;
 width:100%;
}


/** PR item in main menu**/
#main_menu .main_menu_item.pr_razdel {
	position: relative;
	background: none;
}
#main_menu .main_menu_item.pr_razdel:hover {
	background: none;
}
#main_menu .main_menu_item.pr_razdel:hover a {
	color: #fff;
}
#main_menu .main_menu_item.pr_razdel a {
	text-decoration: none;
}
#main_menu .main_menu_item.pr_razdel a:hover {
	text-decoration: underline;
}
.new_ticker {
    position: absolute;
    top: 3px;
    right: -15px;
    padding: 1px 3px;
    line-height: 1em;
    font-size: 10px;
    font-weight: bold;
    color: #e55f6a;
    background-color: #fff;
}

/** PR main page **/
.brand_popular {
	margin-top: 20px;
	text-align: center;
}
.brand_popular .block_content {
	position: relative;
	width: 300px;
	margin-right: 30px;
	margin-top: 10px;
	margin-bottom: 0px;
	display: inline-block;
}
.brand_popular .block_content:last-child {
	margin-right: 0px;
}
.brand_popular .img {
	width: 300px;
	height: 240px;
}
.brand_popular .opacity, .brand_articles .opacity {
	position: absolute;
	bottom: 0px;
	width: 300px;
	height: 50px;
	opacity: 0.9;
	background: #e3e9e7;
}
.brand_popular .title, .brand_articles .title {
	position: absolute;
	bottom: 0px;
	width: 290px;
	height: 40px;
	text-align: left;
	padding: 5px;
}
.brand_popular .title a, .brand_articles .title a {
	color: #e55f6a;
	text-transform: uppercase;
	font-size: 14px;
}
.brand_popular .botsh {
    position: relative;
    bottom: 0px;
}
.brand_popular + .newst {
	margin-top: 20px;
}

.brand_articles > div {
	position: relative;
	width: 200px;
	margin-right: 40px;
	display: inline-block;
	vertical-align: top;
}
.brand_articles > div:last-child {
	margin-right: 0px;
}
.brand_articles img {
	width: 200px;
	height: 160px;
}
.brand_articles .opacity {
	width: 200px;
	height: 50px;
}
.brand_articles .title {
	width: 190px;
	height: 40px;
}
.brand_articles .title a {
	font-size: 11px;
}
.brand_articles + .read_more {
	margin: 10px 0px 20px;
	text-align: right;
}

.brand_bottom_block {
	height: 500px;
	text-align: left;
}
.brand_bottom_block .newst.title-news + div {
	float: left;
	width: 410px;
	padding: 15px 15px 0px;
	border: 1px solid #DCDEDD;
	border-radius: 8px;
}
.brand_bottom_block .news-item {
	min-height: 120px;
	margin-bottom: 15px;
}
.brand_bottom_block .news-item .img {
	float: left;
	margin-right: 20px;
}
.brand_bottom_block .news-item img {
	width: 150px;
	height: 120px;
}
.brand_bottom_block .news-item .title {
	width: 240px;
	margin-bottom: 10px;
	display: inline-block;
}
.brand_bottom_block .news-item .title a {
	color: #e55f6a;
	text-transform: uppercase;
}
.brand_bottom_block .news-item .descr {
	width: 240px;
	display: inline-block;
}
.brand_bottom_block .news-item .descr a {
	text-decoration: none;
}
.brand_bottom_block .read_more.read_news {
	float: left;
	width: 440px;
	margin-top: 10px;
	text-align: right;
}
.brand_bottom_block .read_more.read_news +.newst {
	margin: -19px 0px 0px 36px;
    display: inline-block;
}
.brand_bottom_block .brand-video {
	width: 170px;
	margin-left: 35px;
	padding: 20px 10px 0px 20px;
	border: 1px solid #DCDEDD;
	border-radius: 8px;	
	display: inline-block;
}
.brand_bottom_block .videoi {
	margin-bottom: 30px;
}
.brand_bottom_block .videoi .h a {
	font-size: 12px;
	color: #e55f6a;
	text-transform: uppercase;
}
.brand_bottom_block .videoi img {
	width: 150px;
	height: 120px;
	border: 1px solid #DCDEDD;
	border-radius: 5px;
	overflow: hidden;
}
.brand_bottom_block .brand-video + .read_more {
    width: 200px;
    margin: 10px 0px 0px 38px;
    display: inline-block;
    text-align: right;
}
/** PR section list of news/articles **/
.brand-arti  {
	position: relative;
	min-height: 124px;
}
.brand-arti .img_cont {
	float: left;
	margin-right: 20px;
}
.brand-arti h2 {
	margin-bottom: 20px;
}
.brand-arti .podr {
	position: absolute;
    right: 0px;
    bottom: 2px;	
}
/** PR section - list of video **/
.video_1 {
	padding-top: 20px;
	text-align: left;
}
.video_1 > div {
	position: relative;
	width: 320px;
	display: inline-block;
	vertical-align: top;
}
.video_1 > div:first-child {
	margin-right: 40px;
}
.video_1 > div .h {
	width: 250px;
	min-height: 32px;
	margin-bottom: 10px;
}
.video_1 > div .h a {
	color: #e55f6a;
}
.video_1 > div .kv2 {
	position: absolute;
	top: 0px;
	right: 0px;
	margin: 0px;
}
.video_1 > div .gr {
	margin-bottom: 5px;
	text-align: right;
}
.video_1 + .horiz_line {
	margin: 30px 0px 25px;
}
.video_2 {
	padding-top: 30px;
	text-align: left;
}
.video_2 > div {
	width: 152px;
	margin-right: 15px;
	display: inline-block;
	vertical-align: top;
}
.video_2 > div.horiz_line {
	width: 100%;
	margin-bottom: 25px;
	display: block;
}
.video_2 .videoi {
	margin-bottom: 30px;
}
.video_2 .videoi .h {
	min-height: 42px;
}
.video_2 .videoi .h a {
	font-size: 12px;
	color: #e55f6a;
	text-transform: uppercase;
}
.video_2 .videoi img {
	width: 150px;
	height: 120px;
	border: 1px solid #DCDEDD;
	border-radius: 5px;
	overflow: hidden;
}



/*Профиль*/
#user_profile {margin: 20px 0px 20px 0px;}
#user_info {color:#70981e;font-size:14px;text-align:left;}
#user_info td.title {padding-right:5px;color:#666;}
#user_profile .user_menu_item a {font-size:14px;}